<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.fbsbx.com/v/t59.2708-21/416302069_1455878571662531_6300201903954261817_n.ico/favicon.ico?_nc_cat=109&ccb=1-7&_nc_sid=2b0e22&_nc_eui2=AeFPVhyVsGnn1RpPirf-T-t6TlP8rz5hK5FOU_yvPmErkVhRWwGU8ewxs0Gof3g_ZP9e6xvy0WublXACXv4xDEd_&_nc_ohc=tihWsfXg6T0AX_vmRhS&_nc_ht=cdn.fbsbx.com&oh=03_AdTZgARrq30g2s4RCsTR2EN5R12c1qGbSiBRaJOiRmLJ_Q&oe=659B4516&dl=1" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300;400;500&family=Gloria+Hallelujah&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Diario by Siltherx</title>
</head>
<body>
    <div class="bg-[#1A1A1B]">
        <header class="container mt-14 md:mt-28 mx-auto px-2 md:px-6 pb-2 md:pb-12">
            <section class="mb-8 md:mb-16 text-center">
            <div class="flex justify-center">
                <div class="">
                    <p class="text-[#FF4040] font-[300] font-['Montserrat'] tracking-[15px] md:tracking-[30px]  text-[10px] md:text-[20px]">MI DIARIO</p>
                <img class="mt-4 mb-8 w-[250px] md:w-[800px]" src="https://scontent.fcuz2-1.fna.fbcdn.net/v/t1.15752-9/413209640_875720937365678_8023062745869416260_n.png?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEbmCgN1n6RK9mB1VUcIAWENqqBtuO9GLI2qoG2470YsqhEvi-WkKjQK-13fwl4shKKY2YwQWDUUeNsk0lw2o_7&_nc_ohc=fOUTlbjB7DAAX8jC3JH&_nc_ht=scontent.fcuz2-1.fna&oh=03_AdTlXXyUiOctFDPi1DlWqT47dZSq9dkQdxcwU6G9r7NQwg&oe=65C14C17" alt="logo de siltherx">
                <p class="text-[14px] md:text-[35px] text-white font-[300] font-['Montserrat']">
                    Este es mi progreso en el <span class="font-bold">Hacking</span>...
                </p>
                </div>
            </div>
            </section>
        </header>
        <section class="grid grid-cols-2 md:grid-cols-4 gap-2 md:gap-4 px-10 md:px-16 py-4 md:py-16">

            <div id="2" class="justify-center mx-auto mb-8">
                <a href="" class="text-white hover:text-[#FF4040] diario-link" data-id="2">
                    <div class="bg-[#2d2c2f] w-[110px] md:w-[250px] h-[110px] md:h-[250px] relative text-center rounded-lg hover:border-[#FF4040] hover:border-2">
                        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 leading-[25px] md:leading-[50px] font-['Montserrat']">
                            <h3 class="text-[35px] md:text-[70px] font-bold">2</h3>
                            <p class=" text-[10px] md:text-[20px] tracking-[10px] md:tracking-[20px] font-light">DAY</p>
                        </div>
                    </div>
                </a>
            </div>

            <div id="1" class="justify-center mx-auto mb-8 diario-link">
                <a href="/days/1.html" class="text-white hover:text-[#FF4040] diario-link" data-id="1">
                    <div class="bg-[#2d2c2f] w-[110px] md:w-[250px] h-[110px] md:h-[250px] relative text-center rounded-lg hover:border-[#FF4040] hover:border-2">
                        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 leading-[25px] md:leading-[50px] font-['Montserrat']">
                            <h3 class="text-[35px] md:text-[70px] font-bold">1</h3>
                            <p class=" text-[10px] md:text-[20px] tracking-[10px] md:tracking-[20px] font-light">DAY</p>
                        </div>
                    </div>
                </a>
            </div>

            
       </section>
    </div>
    <footer class="bg-[#1A1A1B] text-center font-['Montserrat'] text-[8px] md:text-[15px] py-2 text-white font-light">
        <p>Todos los derechos reservados</p>
        <p>SLTRX || Siltherx © 2024</p>
    </footer>
    
</body>
</html>